{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFDB": "Server=.\\SQLEXPRESS;Database=EducationPortalDb;Trusted_Connection=True;"
  },
  "PageSize": "10"
}